# Properties file for embedded tc Runtime example.

version=4.0.7

# These properties should match your desired tc Server version and tc Runtime verson
tcruntimeVersion=8.5.41.B.RELEASE
tcserverVersion=4.0.7.RELEASE
# This is dependend on the tcruntimeVersion set above.  If
#  tcruntimeVersion=7.0.*, then set to jdk6
#  tcruntimeVersion=8.5.*, then set to jdk7
#  tcruntimeVersion=9.0.*, then set to jdk8
jdkClassifier=jdk7
junitVersion=4.12
javaXAnnotationVersion=1.3.2

# These properties should be set in ~/.gradle/gradle.properties and not retained in source control
#tcserverReleaseRepoUser=
#tcserverReleaseRepoPassword=
